parameters:
	level: 8
	paths:
		- src
		- tests
	reportUnmatchedIgnoredErrors: false
	ignoreErrors:
		-
			message: '#Instantiated class ProjectServiceContainer not found\.#'
			path: src/Container/ContainerBuilderFactory.php
			count: 1
		-
			message: '#Static property PoP\\Root\\Container\\ContainerBuilderFactory\:\:\$instance \(Symfony\\Component\\DependencyInjection\\ContainerBuilder\) does not accept ProjectServiceContainer\.#'
			path: src/Container/ContainerBuilderFactory.php
			count: 1
